<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SVDDZZ1YFT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SVDDZZ1YFT');



    </script>
    <meta charset="UTF-8">
    <meta content="Konstantin Sakhchinskiy's expert articles on Software QA, Agile Testing, Cybersecurity, Digital Fingerprinting, Software Development, and Penetration Testing."
          name="description">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Konstantin Sakhchinskiy - Publications</title>
    <link href="https://softwareqa.io/publications" rel="canonical">

    <!-- Open Graph Meta Tags -->
    <meta content="Konstantin Sakhchinskiy's Publications" property="og:title"/>
    <meta content="Konstantin Sakhchinskiy's publications covering software QA, Testing and other tech topics, including Digital Fingerprinting, Online Privacy Cybersecurity and Penetration Testing"
          property="og:description"/>
    <meta content="static/img/hero.jpg" property="og:image"/>
    <meta content="https://softwareqa.io/publications" property="og:url"/>
    <meta content="website" property="og:type"/>
    <meta content="SoftwareQA" property="og:site_name"/>
    <meta content="en_US" property="og:locale"/>
    <meta content="1200" property="og:image:width"/>
    <meta content="1200" property="og:image:height"/>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link href="/static/main.css" rel="stylesheet">
    <link href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨🏼‍💻</text></svg>"
          rel="icon">
    <link as="font" crossorigin href="/static/fonts/Mona-Sans.woff2" rel="preload" type="font/woff2">
    <link as="font" crossorigin href="/static/fonts/Hubot-Sans.woff2" rel="preload" type="font/woff2">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body data-bs-offset="0" data-bs-spy="scroll" data-bs-target="#navbar-nav" min-height=100vh>

<nav aria-label="Navbar" class="navbar navbar-expand-lg shadow" data-bs-theme="dark">
    <div class="container-fluid">
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler collapsed" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbar">
            <ul class="navbar-nav col-lg-6 justify-content-lg-center text-standard">
                <li class="nav-item">
                    <a class="nav-link nav-link-custom "
                       href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom "
                       href="/resume">Résumé</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-custom custom-active"
                       href="/publications">Publications</a>
                </li>
            </ul>
        </div>

    </div>
</nav>

<section class="content">

    <style>
        .narrow-container {
            width: 60%;
        }
        @media (max-width: 960px) {
            .narrow-container {
                width: 100%;
            }
        }

        @media (min-width: 1400px) {
            .narrow-container {
                    width: 50%;
                }
        }

        ul.spacing li {
            margin-bottom: 1rem;
        }

        ul.spacing li:last-child {
            margin-bottom: 0;
        }





    </style>
    <!-- Image Links Block -->
    <div class="container narrow-container mt-4">
        <h1 class="h2 mb-3">Publication Portfolio</h1>
        <p>Explore the list of my writings and publications covering software QA, Testing and
            other tech topics, including Digital Fingerprinting, Online Privacy Cybersecurity and
            Penetration Testing. Each piece reflects my experience in Engineering and Software QA. These articles serve
            as a
            resource for professionals looking to improve their knowledge. I regularly update this list to include my
            new
            publications.</p>
        <h2 class="h5">Download my new book for free!</h2>
        <a class="btn btn-light m-1 mb-4"
           href="https://huddle.eurostarsoftwaretesting.com/resources/test-management/the-ultimate-web-security-testing-handbook-for-qa-and-testers/"
           rel=”noopener” style="flex: 1; text-align: center;" target="_blank">The Ultimate Web Security Testing
            Handbook for QA and Testers</a>
        <h2 class="h5">2025 Completed Pieces</h2>
        <ul class="spacing">
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://medium.com/@scs.constantine/fixing-my-dev-envs-slowdown-fun-with-sql-and-high-volume-databases-9b28d5d4643f"
                   rel=”noopener” target="_blank">Fixing my dev env’s slowdown: fun with SQL and high-volume
                    databases</a><b>, Medium, Jan 9, 2025</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://medium.com/@scs.constantine/a-strategic-vision-of-qa-practices-quality-engineering-to-drive-business-success-and-quality-1a525b69dd25"
                   rel=”noopener” target="_blank">A Strategic Vision of QA practices: Quality Engineering to Drive
                    Business Success and Quality Products</a><b>, Medium, Feb 25, 2025</b>
            </li>
        </ul>

        <h2 class="h5">2024 Completed Pieces</h2>
        <ul class="spacing">
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://medium.com/@scs.constantine/guide-for-qa-engineers-and-testers-what-to-know-about-passwords-1cf240add480"
                   rel=”noopener” target="_blank">Guide For QA Engineers and Testers: What To Know About
                    Passwords</a><b>, Medium, July 23,
                2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://www.ministryoftesting.com/articles/when-your-data-moves-house-practical-testing-tips-for-clean-data-migrations"
                   rel=”noopener” target="_blank">When Your Data Moves House: Practical Testing Tips For Clean Data
                    Migrations</a><b>, Ministry of Testing, June 4,
                2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://www.linkedin.com/pulse/simple-mistakes-leaders-managers-should-avoid-konstantin-sakhchinskiy-1ynzf/"
                   rel=”noopener” target="_blank">The Simple Mistakes That Leaders and Managers Should Avoid</a><b>,
                LinkedIn, May 27, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://www.linkedin.com/pulse/improving-qa-management-strategic-edge-risk-based-sakhchinskiy-e9dgf/"
                   rel=”noopener” target="_blank">Improving QA Management: The Strategic Edge of Risk-Based
                    Testing</a><b>, LinkedIn, May 26, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://www.stickyminds.com/article/ensuring-reliable-cloud-applications-guide-testing-state-machines-python"
                   rel=”noopener” target="_blank">Ensuring
                    Reliable Cloud Applications: A Guide to Testing State Machines
                    with Python</a><b>, StickyMinds, April 19, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/software-regression-testing-enhanced-regression-strategy-and-zero-defects"
                   rel=”noopener” target="_blank">
                    Software Regression Testing: Enhanced Regression Strategy and Zero Defects</a><b>, Hackernoon,
                April
                12, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://huddle.eurostarsoftwaretesting.com/learning-software-qa-engineering-and-testing-in-2024/"
                   rel=”noopener” target="_blank">Learning
                    Software QA Engineering and Testing in 2024</a><b>, EuroSTAR Huddle, April 4, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://dzone.com/articles/writing-your-own-logs" rel=”noopener” target="_blank">Long
                    Tests:
                    Saving All App’s
                    Debug Logs and
                    Writing Your Own Logs
                </a><b>, DZone, March 27, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://medium.com/@scs.constantine/proxy-testing-101-proxy-manager-testing-cheat-sheet-dd42651a0d85"
                   rel=”noopener” target="_blank">Proxy Testing 101: Proxy Manager Testing Cheat Sheet</a><b>,
                Medium,
                March 16,
                2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/identity-in-the-digital-era-balancing-security-privacy-and-authenticity"
                   rel=”noopener” target="_blank">
                    Identity in the Digital Era: Balancing Security, Privacy, and Authenticity</a><b>, Hackernoon,
                March
                12, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/proxies-vpns-your-online-privacy-anonymity-and-more"
                   rel=”noopener” target="_blank">
                    Proxies, VPNs: Your Online Privacy, Anonymity and More</a><b>, Hackernoon, February 8, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/cross-site-scripting-xss-vulnerabilities-testing-strategies-and-examples"
                   rel=”noopener” target="_blank">
                    Cross-Site Scripting (XSS) Vulnerabilities: Testing Strategies and Examples</a><b>, Hackernoon,
                January 31, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/vulnerability-scanners-essentials" target="_blank">
                    Cybersecurity Tips: Vulnerability Scanners Essentials</a><b>, Hackernoon, January 27, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/personal-insights-from-tech-expert-to-team-leader-navigating-managerial-and-product-challenges"
                   rel=”noopener” target="_blank">
                    Personal Insights: From Tech Expert to Team Leader, Navigating Managerial and Product
                    Challenges</a><b>,
                Hackernoon, January 25, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/cybersecurity-essentials-practical-web-app-security-testing-tips-for-qa-engineers"
                   rel=”noopener” target="_blank">
                    Cybersecurity Essentials: Practical Web App Security Testing Tips for QA Engineers</a><b>,
                Hackernoon, January 24, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/improving-testing-algorithms-mathematical-approaches-in-software-testing"
                   rel=”noopener” target="_blank">
                    Improving Testing Algorithms: Mathematical Approaches in Software Testing</a><b>, Hackernoon,
                January 24, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/an-analysis-of-combinatorial-test-design-techniques"
                   rel=”noopener” target="_blank">
                    An Analysis of Combinatorial Test Design Techniques</a><b>, Hackernoon, January 24, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/software-qa-solving-issues-with-combinatorial-test-design"
                   rel=”noopener” target="_blank">
                    Software QA: Solving Issues with Combinatorial Test Design</a><b>, Hackernoon, January 22,
                2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/defending-your-web-app-a-guide-to-rate-limiting-and-brute-force-attack-prevention"
                   rel=”noopener” target="_blank">
                    Defending Your Web App: A Guide to Rate Limiting and Brute Force Attack Prevention</a><b>,
                Hackernoon, January 22, 2024</b>
            </li>
            <li>
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/python-powered-performance-testing-for-qa-testers-a-beginners-guide-to-cloud-api-load-testing"
                   rel=”noopener” target="_blank">
                    Python-Powered Performance Testing for QA Testers: A Beginner's Guide to Cloud API Load
                    Testing</a><b>, Hackernoon, January 22, 2024</b>
            </li>
            <li class="mb-5">
                <a class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                   href="https://hackernoon.com/intro-to-digital-fingerprints-understanding-manipulating-and-defending-against-online-tracking"
                   rel=”noopener” target="_blank">
                    Intro to Digital Fingerprints: Understanding, Manipulating, and Defending Against Online
                    Tracking</a><b>, Hackernoon, January 22, 2024</b>
            </li>
        </ul>
    </div>
</section>
</body>
</html>